{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Разработка многостраничного веб-портфолио программиста с использованием HTML5, CSS3, JavaScript и Node.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["portfolio", "web", "coursework"],
  "license": "MIT"
}
